C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists2\bin\Debug\CH04.Lists2.exe.config
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists2\bin\Debug\CH04.Lists2.exe
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists2\bin\Debug\CH04.Lists2.pdb
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists2\obj\x86\Debug\MainWindow.baml
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists2\obj\x86\Debug\MainWindow.g.cs
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists2\obj\x86\Debug\App.g.cs
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists2\obj\x86\Debug\CH04.Lists2_MarkupCompile.cache
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists2\obj\x86\Debug\CH04.Lists2.g.resources
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists2\obj\x86\Debug\CH04.Lists2.Properties.Resources.resources
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists2\obj\x86\Debug\CH04.Lists2.csproj.GenerateResource.Cache
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists2\obj\x86\Debug\CH04.Lists2.exe
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists2\obj\x86\Debug\CH04.Lists2.pdb
