C:\Users\Pavel\Documents\WPFBook\Chapter11\CH11VS2012\CH11.AsyncCalc\bin\Debug\CH11.AsyncCalc.exe.config
C:\Users\Pavel\Documents\WPFBook\Chapter11\CH11VS2012\CH11.AsyncCalc\bin\Debug\CH11.AsyncCalc.exe
C:\Users\Pavel\Documents\WPFBook\Chapter11\CH11VS2012\CH11.AsyncCalc\bin\Debug\CH11.AsyncCalc.pdb
C:\Users\Pavel\Documents\WPFBook\Chapter11\CH11VS2012\CH11.AsyncCalc\obj\Debug\MainWindow.baml
C:\Users\Pavel\Documents\WPFBook\Chapter11\CH11VS2012\CH11.AsyncCalc\obj\Debug\MainWindow.g.cs
C:\Users\Pavel\Documents\WPFBook\Chapter11\CH11VS2012\CH11.AsyncCalc\obj\Debug\App.g.cs
C:\Users\Pavel\Documents\WPFBook\Chapter11\CH11VS2012\CH11.AsyncCalc\obj\Debug\CH11.AsyncCalc_MarkupCompile.cache
C:\Users\Pavel\Documents\WPFBook\Chapter11\CH11VS2012\CH11.AsyncCalc\obj\Debug\CH11.AsyncCalc.g.resources
C:\Users\Pavel\Documents\WPFBook\Chapter11\CH11VS2012\CH11.AsyncCalc\obj\Debug\CH11.AsyncCalc.Properties.Resources.resources
C:\Users\Pavel\Documents\WPFBook\Chapter11\CH11VS2012\CH11.AsyncCalc\obj\Debug\CH11.AsyncCalc.csproj.GenerateResource.Cache
C:\Users\Pavel\Documents\WPFBook\Chapter11\CH11VS2012\CH11.AsyncCalc\obj\Debug\CH11.AsyncCalc.exe
C:\Users\Pavel\Documents\WPFBook\Chapter11\CH11VS2012\CH11.AsyncCalc\obj\Debug\CH11.AsyncCalc.pdb
