C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists\bin\Debug\CH04.Lists.exe.config
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists\bin\Debug\CH04.Lists.exe
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists\bin\Debug\CH04.Lists.pdb
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists\obj\x86\Debug\MainWindow.baml
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists\obj\x86\Debug\MainWindow.g.cs
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists\obj\x86\Debug\App.g.cs
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists\obj\x86\Debug\CH04.Lists_MarkupCompile.cache
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists\obj\x86\Debug\CH04.Lists.g.resources
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists\obj\x86\Debug\CH04.Lists.Properties.Resources.resources
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists\obj\x86\Debug\CH04.Lists.csproj.GenerateResource.Cache
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists\obj\x86\Debug\CH04.Lists.exe
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Lists\obj\x86\Debug\CH04.Lists.pdb
