C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Menus\bin\Debug\CH04.Menus.exe.config
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Menus\bin\Debug\CH04.Menus.exe
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Menus\bin\Debug\CH04.Menus.pdb
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Menus\obj\x86\Debug\MainWindow.baml
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Menus\obj\x86\Debug\MainWindow.g.cs
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Menus\obj\x86\Debug\App.g.cs
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Menus\obj\x86\Debug\CH04.Menus_MarkupCompile.cache
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Menus\obj\x86\Debug\CH04.Menus.g.resources
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Menus\obj\x86\Debug\CH04.Menus.Properties.Resources.resources
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Menus\obj\x86\Debug\CH04.Menus.csproj.GenerateResource.Cache
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Menus\obj\x86\Debug\CH04.Menus.exe
C:\Users\Pavel\Documents\WPFBook\Chapter04\CH04\CH04.Menus\obj\x86\Debug\CH04.Menus.pdb
